<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="background-color: rgb(15, 33, 115); -unity-background-image-tint-color: rgb(255, 255, 255); width: 217px; opacity: 1;">
        <ui:VisualElement name="result_back" style="position: absolute; height: 695px; width: 1220px; background-image: url(&quot;project://database/Assets/20%20Logos%20PSD/Background/Background.png?fileID=21300000&amp;guid=3b26ead8969ab354ab909f303ac398aa&amp;type=3#Background&quot;); top: -6px; left: -2px;">
            <ui:Label tabindex="-1" text="GameClear" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="Result_Title" style="color: rgb(255, 255, 255); height: 54px; font-size: 50px; position: absolute; width: 204px; top: 46px; left: 517px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/MyPG_At_Motoyoshi/NotoSerifJP-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e9db2ca594f4d9c4f9f826bbf4b2f64f&amp;type=2#NotoSerifJP-VariableFont_wght SDF&quot;); -unity-font: url(&quot;project://database/Assets/MyPG_At_Motoyoshi/NotoSerifJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=f29db3bc299ee8540841f32c19054e99&amp;type=3#NotoSerifJP-VariableFont_wght&quot;);" />
            <ui:Label tabindex="-1" text="Thank you for Playing!" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="Comment" style="color: rgb(255, 255, 255); height: 54px; font-size: 50px; position: absolute; width: 204px; top: 154px; left: 518px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/MyPG_At_Motoyoshi/NotoSerifJP-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e9db2ca594f4d9c4f9f826bbf4b2f64f&amp;type=2#NotoSerifJP-VariableFont_wght SDF&quot;);" />
            <ui:Label tabindex="-1" text="Clear Time :" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="ClearTIme" enable-rich-text="false" style="color: rgb(255, 255, 255); height: 54px; font-size: 45px; position: absolute; width: 204px; top: 317px; left: 193px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/MyPG_At_Motoyoshi/NotoSerifJP-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e9db2ca594f4d9c4f9f826bbf4b2f64f&amp;type=2#NotoSerifJP-VariableFont_wght SDF&quot;);" />
            <ui:Label tabindex="-1" text="Clear Rank :" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="ClearRank" enable-rich-text="false" style="color: rgb(255, 255, 255); height: 54px; font-size: 45px; position: absolute; width: 204px; top: 479px; left: 190px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/MyPG_At_Motoyoshi/NotoSerifJP-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=e9db2ca594f4d9c4f9f826bbf4b2f64f&amp;type=2#NotoSerifJP-VariableFont_wght SDF&quot;);" />
            <ui:VisualElement name="ClearRankTex" style="flex-grow: 1; position: absolute; height: 120px; width: 120px; top: 454px; left: 506px; background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/spriteset_rank.png?fileID=-1317064544&amp;guid=025c29cddbdb42a4099ac68c688bf84b&amp;type=3#spriteset_rank_0&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
