<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="Base" style="flex-wrap: wrap-reverse; position: absolute; height: 316px; width: 300px; left: 254px; top: 52px; flex-direction: column;">
        <ui:VisualElement name="MapMove_UIs" style="flex-grow: 1; position: absolute; height: 113px; width: 394px; top: -50px; left: 350px;">
            <ui:Button display-tooltip-when-elided="true" name="Move_UP" focusable="true" enable-rich-text="true" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=2064738883&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_9&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 100px; -unity-text-align: lower-center; height: 100px; position: absolute; top: 350px; left: 300px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="Move_Left" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=2064738883&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_9&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 100px; -unity-text-align: lower-center; height: 100px; position: absolute; top: 450px; left: 200px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; rotate: -90deg; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="Move_Right" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=2064738883&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_9&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 100px; -unity-text-align: lower-center; height: 100px; position: absolute; top: 450px; left: 400px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; rotate: 90deg; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="Move_Down" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=2064738883&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_9&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 100px; -unity-text-align: lower-center; height: 100px; position: absolute; top: 550px; left: 300px; rotate: 180deg; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="Move_Return" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=1083209117&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_10&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 100px; -unity-text-align: lower-center; height: 100px; position: absolute; top: 450px; left: 300px; rotate: 0; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="Spin_Left" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-2114524103&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_11&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 110px; -unity-text-align: lower-center; height: 80px; position: absolute; top: 360px; left: 180px; rotate: 0; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="Spin_Right" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=2052498015&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_12&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 110px; -unity-text-align: lower-center; height: 80px; position: absolute; top: 360px; left: 410px; rotate: 0; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapMenu_UIs" style="flex-grow: 1; position: absolute; height: 375px; width: 302px; left: 0; top: -170px;">
            <ui:Button display-tooltip-when-elided="true" name="Menu" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=1767341091&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_13&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 180px; -unity-text-align: lower-center; height: 70px; position: absolute; top: 130px; left: -250px;" />
            <ui:Button display-tooltip-when-elided="true" name="Item" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=1404239309&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_14&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 180px; -unity-text-align: lower-center; height: 70px; position: absolute; top: 205px; left: -250px;" />
            <ui:Button display-tooltip-when-elided="true" name="Map" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-1651153663&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_15&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 180px; -unity-text-align: lower-center; height: 70px; position: absolute; top: 280px; left: -250px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
