<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="background-color: rgb(15, 33, 115); -unity-background-image-tint-color: rgb(255, 255, 255); width: 217px; opacity: 1;">
        <ui:VisualElement focusable="true" name="Back" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/spriteset2.jpg?fileID=-1455949560&amp;guid=e0cabce4f4835494f9a26d0effc36f27&amp;type=3#spriteset2_2&quot;); width: 1000px; height: 600px; position: absolute; opacity: 1; top: 54px; left: 99px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement focusable="true" name="Item_UIs" style="background-image: none; width: 600px; height: 400px; position: absolute; opacity: 1; top: 220px; left: 140px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label text="アイテム" display-tooltip-when-elided="true" name="ItemTitle" style="position: absolute; top: -73px; left: 7px; width: 280px; font-size: 30px; -unity-text-align: middle-left; bottom: 416px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement focusable="true" name="Arms_UIs" style="background-image: none; width: 600px; height: 400px; position: absolute; opacity: 1; top: 220px; left: 141px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label text="装備" display-tooltip-when-elided="true" name="ArmsTitle" style="position: absolute; top: -73px; left: 7px; width: 280px; font-size: 30px; -unity-text-align: middle-left; bottom: 416px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Head" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-1656705880&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_4&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 70px; height: 70px; left: 150px; top: -75px; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Body" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=1698077397&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_5&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 70px; height: 70px; left: 225px; top: -75px; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Arm" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-1323927924&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_6&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 70px; height: 70px; left: 300px; top: -75px; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Leg" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-1053884001&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_7&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 70px; height: 70px; left: 375px; top: -75px; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Accessory" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=344192409&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_8&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 70px; height: 70px; left: 450px; top: -75px; background-color: rgba(88, 88, 88, 0);" />
        </ui:VisualElement>
        <ui:VisualElement focusable="true" name="HoldingItem_UIs" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/spriteset2.jpg?fileID=1001517758&amp;guid=e0cabce4f4835494f9a26d0effc36f27&amp;type=3#spriteset2_1&quot;); width: 600px; height: 400px; position: absolute; opacity: 1; top: 220px; left: 141px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ItemFlame" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/spriteset2.jpg?fileID=1309417542&amp;guid=e0cabce4f4835494f9a26d0effc36f27&amp;type=3#spriteset2_0&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 120px; height: 120px; left: 613px; top: -68px; background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1; opacity: 1;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ItemPortrait" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/spriteset2.jpg?fileID=1001517758&amp;guid=e0cabce4f4835494f9a26d0effc36f27&amp;type=3#spriteset2_1&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 107px; height: 98px; left: 619px; top: -57px; background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1; align-items: auto; opacity: 1;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="SelectItemButton" style="position: absolute; top: 251px; left: 653px; height: 70px; width: 160px; opacity: 1; background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=80883095&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_16&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemName" style="position: absolute; top: -129px; left: 579px; width: 280px; font-size: 30px; -unity-text-align: middle-left; bottom: 471px; color: rgb(255, 255, 255); opacity: 1;" />
            <ui:Label text="Class" display-tooltip-when-elided="true" name="ItemType" style="position: absolute; top: 84px; left: 618px; height: 33px; width: 226px; font-size: 22px; -unity-text-align: middle-left; color: rgb(255, 255, 255); opacity: 1;" />
            <ui:ListView focusable="true" name="ItemList" horizontal-scrolling="true" style="margin-right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; width: 592px; top: 4px; left: 3px; height: 389px; opacity: 1; -unity-background-scale-mode: scale-to-fit; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement focusable="true" name="System_ListBox" style="background-image: none; width: 600px; height: 400px; position: absolute; opacity: 1; top: 220px; left: 145px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label text="システム" display-tooltip-when-elided="true" name="SystemTitle" style="position: absolute; top: -73px; left: 7px; width: 280px; font-size: 30px; -unity-text-align: middle-left; bottom: 416px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="音量設定" display-tooltip-when-elided="true" name="VolumeTitle" style="position: absolute; top: 3px; left: 18px; width: 280px; font-size: 25px; -unity-text-align: middle-left; bottom: 344px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="画面設定" display-tooltip-when-elided="true" name="ScreenTitle" style="position: absolute; top: 3px; left: 450px; width: 280px; font-size: 25px; -unity-text-align: middle-left; bottom: 344px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="MAIN ：" display-tooltip-when-elided="true" name="MainVolume" style="position: absolute; top: 70px; left: 30px; width: 80px; font-size: 20px; -unity-text-align: middle-left; bottom: 280px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <ui:Label text="50" display-tooltip-when-elided="true" name="MVPoint" style="position: absolute; top: 8px; left: 330px; width: 45px; font-size: 20px; -unity-text-align: middle-center; bottom: 8px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:SliderInt high-value="100" name="VolumeSlider1" style="position: absolute; width: 224px; left: 95px; top: 8px;" />
            </ui:Label>
            <ui:Label text="BGM  ：" display-tooltip-when-elided="true" name="BGMVolume" style="position: absolute; top: 140px; left: 30px; width: 80px; font-size: 20px; -unity-text-align: middle-left; bottom: 235px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <ui:Label text="50" display-tooltip-when-elided="true" name="BVPoint" style="position: absolute; top: 2px; left: 330px; width: 45px; font-size: 20px; -unity-text-align: middle-center; bottom: 3px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:SliderInt high-value="100" name="VolumeSlider2" style="position: absolute; width: 224px; left: 95px; top: -5px;" />
            </ui:Label>
            <ui:Label text="SE     ：" display-tooltip-when-elided="true" name="SEVolume" style="position: absolute; top: 200px; left: 30px; width: 80px; font-size: 20px; -unity-text-align: middle-left; bottom: 180px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <ui:Label text="50" display-tooltip-when-elided="true" name="SVPoint" style="position: absolute; top: 1px; left: 330px; width: 45px; font-size: 20px; -unity-text-align: middle-center; bottom: -2px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:SliderInt high-value="100" name="VolumeSlider3" style="position: absolute; width: 224px; left: 95px; top: -6px;" />
            </ui:Label>
            <ui:Label text="明るさ ：" display-tooltip-when-elided="true" name="LightVolume" style="position: absolute; top: 70px; left: 470px; width: 80px; font-size: 20px; -unity-text-align: middle-left; bottom: 280px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <ui:Label text="50" display-tooltip-when-elided="true" name="LDPoint" style="position: absolute; top: 1px; left: 330px; width: 45px; font-size: 20px; -unity-text-align: middle-center; bottom: -1px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:SliderInt high-value="100" name="DisplaySlider1" style="position: absolute; width: 224px; left: 95px; top: 8px;" />
            </ui:Label>
            <ui:Label text="視野  ：" display-tooltip-when-elided="true" name="SightVolume" style="position: absolute; top: 140px; left: 470px; width: 80px; font-size: 20px; -unity-text-align: middle-left; bottom: 235px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <ui:Label text="50" display-tooltip-when-elided="true" name="SDPoint" style="position: absolute; top: 2px; left: 330px; width: 45px; font-size: 20px; -unity-text-align: middle-center; bottom: 1px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:SliderInt high-value="100" name="DisplaySlider2" style="position: absolute; width: 224px; left: 95px; top: -5px;" />
            </ui:Label>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="System_Reflect" style="position: absolute; top: 325px; left: 700px; height: 70px; width: 160px; opacity: 1; background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=1880030861&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_18&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="System_Reset" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=550395887&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_19&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 160px; height: 70px; left: 510px; top: 325px; background-color: rgba(88, 88, 88, 0);" />
        </ui:VisualElement>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Arms" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-734053646&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_0&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 100px; height: 100px; left: 101px; top: 20px; background-color: rgba(88, 88, 88, 0);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Item" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-2042534133&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_1&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 100px; height: 100px; left: 204px; top: 20px; background-color: rgba(88, 88, 88, 0);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="State" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-976078458&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_2&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 100px; height: 100px; left: 307px; top: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="System" style="background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/sprite_set.jpg?fileID=-1219921548&amp;guid=ce3c04ff25ad977419dbb58cfa7c8551&amp;type=3#sprite_set_3&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; width: 100px; height: 100px; left: 411px; top: 20px; background-color: rgba(88, 88, 88, 0); opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
