<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="background-color: rgb(15, 33, 115); -unity-background-image-tint-color: rgb(255, 255, 255); width: 217px; opacity: 1;">
        <ui:VisualElement name="result_back" style="position: absolute; height: 695px; width: 449px; background-image: url(&quot;project://database/Assets/20%20Logos%20PSD/Background/Background.png?fileID=21300000&amp;guid=3b26ead8969ab354ab909f303ac398aa&amp;type=3#Background&quot;); top: -6px; left: -5px;">
            <ui:Label tabindex="-1" text="戦闘結果" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="Result_Title" style="color: rgb(255, 255, 255); height: 54px; font-size: 50px; position: absolute; width: 204px; top: 17px; left: 65px; -unity-text-align: middle-center; -unity-font-style: normal;" />
            <ui:Label tabindex="-1" text="戦闘時間 :" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="Result_Time" style="color: rgb(255, 255, 255); height: -51px; width: 103px; position: absolute; top: 110px; left: 11px; font-size: 30px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="獲得ゴールド :" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="Result_Money" style="color: rgb(255, 255, 255); height: -51px; width: 103px; position: absolute; top: 190px; left: 10px; font-size: 30px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="獲得経験値 :" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="Result_Exp" style="color: rgb(255, 255, 255); height: -51px; width: 103px; position: absolute; top: 270px; left: 10px; font-size: 30px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="獲得アイテム :" parse-escape-sequences="true" display-tooltip-when-elided="false" picking-mode="Ignore" name="Result_Item" style="color: rgb(255, 255, 255); height: -51px; width: 162px; position: absolute; top: 353px; left: 20px; font-size: 30px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:ListView name="Result_List" style="position: absolute; width: 397px; top: 405px; left: 17px; height: 260px; background-image: url(&quot;project://database/Assets/Murata/Sprite/UseSprite/spriteset2.jpg?fileID=1001517758&amp;guid=e0cabce4f4835494f9a26d0effc36f27&amp;type=3#spriteset2_1&quot;);" />
    </ui:VisualElement>
</ui:UXML>
